.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 50px rgba(0,0,0,0.2);
  margin-bottom: 50px;

  &:hover {
    box-shadow: 0 0 60px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex: 1 1 auto;
}

a {
  color:inherit;
  text-decoration: none;

  &:hover {
    color:inherit;
    text-decoration: none;
  }
}

.card-product {
  min-height: 150px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  position: relative;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: scale-down;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  font-weight: lighter;
}

.card-product .card-product-infos {
  padding: 16px;
}

.destroy {
  text-decoration: none;
  position: absolute;
  right: -15px;
  top: -7px;

  &:hover{
    text-decoration: none;
    color: inherit;
    color: red;
    transform: scale(1.2);
    transition: transform 0.5s;
  }
}
